<!DOCTYPE html>

<html lang="en">

  <head>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <title>Aircraft Education</title>

    <body>

      <div class="horizontal-line"></div>

      <header>

        <div class="container" >


          <img src="assets/logo.png" alt="logo" class="logo">

          <nav>
            <ul>
              <li><a href="P1_Home.html" class="navHeading" >HOME</a></li>
              <li><a href="P4_About.html" class="navHeading">ABOUT</a></li>
              <li><a href="P5_Aircraft.html" class="navHeading">AIRCRAFT</a></li>
              <li><a href="P3_FAQ.html" class="navHeading">FAQ</a></li>
              <li><a href="P6_Quiz.html" class="navHeading">QUIZ</a></li>
              <li><a href="P7_Airports.html" class="navHeading">AIRPORTS</a></li>
              <li><a href="P2_Contact.html" class="navHeading">CONTACT</a></li>
            </ul>
          </nav>
        </div>

      </header>

      <div class="horizontal-line"></div>

      <div class="content-wrapper">
        <img src="assets/homepage.png" alt="homepage" class="homepage"/>

        <div class = "text-wrapper">
          <a href="P5_Aircraft.html" class="navHeading"><strong>DISCOVER NOW</strong></a>
        </div>

      </div>

      <div class="horizontal-line"></div>



    </body>



</html>
