<!DOCTYPE html>

<html lang="en">

  <head>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src = "main.js"></script>

    <title>Aircraft Education FAQ</title>
  </head>

    <body>
      <div class="horizontal-line"></div>

      <header>

        <div class="container" >
          <img src="assets/logo.png" alt="logo" class="logo"/>
          <nav>
            <ul>
                <li><a href="P1_Home.html" class="navHeading" >HOME</a></li>
                <li><a href="P4_About.html" class="navHeading">ABOUT</a></li>
                <li><a href="P5_Aircraft.html" class="navHeading">AIRCRAFT</a></li>
                <li><a href="P3_FAQ.html" class="navHeading">FAQ</a></li>
                <li><a href="P6_Quiz.html" class="navHeading">QUIZ</a></li>
                <li><a href="P7_Airports.html" class="navHeading">AIRPORTS</a></li>
                <li><a href="P2_Contact.html" class="navHeading">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </header>



          <div class="page2">
            <div class="horizontal-line"></div>

            <img src="assets/ContactUs.png" alt="Contact us" class="heading"/>

            <p>
                 For any queries or enquiries you may have please do not hesitate to get in touch
                 using the contact methods listed below. Whether it is a factual error, gramatical mistake
                 or a question you may have we are always here to answer so please get in touch.<br /><br />

            </p>

            <form action="https://formspree.io/email@domain.tld" method="POST" >
              <label>
                E-mail
                <input type="email" name="email" class="email"/>
              </label>
              <label>
                Subject
                <input type="text" name="subject" class="subject"/>
              </label>
              <label>
                Message
                <textarea name="message" class="message"></textarea>
              </label>
              <div class ="status">

              </div>
              <button type="submit" class ="submit">
                Send
              </button>
            </form>
            <p>
                 <strong>EMAIL:</strong> sc18ldh@leeds.ac.uk
                 <br /><br />
                 <strong>PHONE NUMBER</strong> 07494353589 (Not Currently active)
                 <br /><br />

                 <strong>WHEN USING EMAIL PLEASE ADD YOUR NAME TO YOUR ENQUIRY AND WE WILL TRY TO
                 RESPOND AS SOON AS POSSIBLE<br /><br /> (USUALLY 3 - 5 BUSINESS DAYS)
                 <br /><br />
                 </strong>
              </p>
           </div>
    </body>



</html>
