<!DOCTYPE html>

<html lang="en">

  <head>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <title>Aircraft Education FAQ</title>

    <body>

      <header>
        <div class="horizontal-line"></div>

        <div class="container" >
          <img src="assets/logo.png" alt="logo" class="logo"/>
          <nav>
            <ul>
              <li><a href="P1_Home.html" class="navHeading" >HOME</a></li>
              <li><a href="P4_About.html" class="navHeading">ABOUT</a></li>
              <li><a href="P5_Aircraft.html" class="navHeading">AIRCRAFT</a></li>
              <li><a href="P3_FAQ.html" class="navHeading">FAQ</a></li>
              <li><a href="P6_Quiz.html" class="navHeading">QUIZ</a></li>
              <li><a href="P7_Airports.html" class="navHeading">AIRPORTS</a></li>
              <li><a href="P2_Contact.html" class="navHeading">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </header>


          <div class="page3">
            <div class="horizontal-line"></div>

            <img src="assets/FAQ.png" alt="Contact us" class="heading"/>

            <h2>
              <strong>WHEN WILL YOU ADD MORE AIRCRAFT?</strong>
            </h2>

            <p>
                This website is purely a passion project run and managed by a small amount of people.
                New aircraft will be added when we have the time to compile all the facts together and add them to
                the page.
                <br /><br />

                We will try add aircraft to the website as quickly as we possibly can to help build up our
                collection, however you should expect addition no fewer than once a week.
            </p>


          <h2>
            <strong>THERE IS A MISTAKE OR ERROR ON ONE OF THE PAGES?</strong>
          </h2>

          <p>
            We're all human and will inevitably make mistakes, if you see and error or a factual inaccuracy please
            visit the contact us page where you can find information on how you can contact us to report an issue.

            <br /><br />

            If you find a factual innacuracy please provide us with the source of this inaccuracy and we will fix it
            to help improve the experience of other users on the site.


          </p>

          <h2>
            <strong>CAN I HELP OR SUPPORT THE PROJECT IN ANYWAY?</strong>
          </h2>

          <p>
            Of course! There are many ways to get involved and we are always looking for more people to help out with the project.
            If you are interested in helping the project please contact us using the details provided in the contact section.
          </p>



          </div>

    </body>



</html>
