<!DOCTYPE html>

<html lang="en">

  <head>


    <link href="css/style.css" type="text/css" rel="stylesheet" />

    <title>Aircraft Education About</title>

    <body>

      <header>
        <div class="horizontal-line"></div>
        <div class="container" >
          <img src="assets/logo.png" alt="logo" class="logo"/>
          <nav>
            <ul>
              <li><a href="P1_Home.html" class="navHeading" >HOME</a></li>
              <li><a href="P4_About.html" class="navHeading">ABOUT</a></li>
              <li><a href="P5_Aircraft.html" class="navHeading">AIRCRAFT</a></li>
              <li><a href="P3_FAQ.html" class="navHeading">FAQ</a></li>
              <li><a href="P6_Quiz.html" class="navHeading">QUIZ</a></li>
              <li><a href="P7_Airports.html" class="navHeading">AIRPORTS</a></li>
              <li><a href="P2_Contact.html" class="navHeading">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </header>

          <div class="page3">
            <div class="horizontal-line"></div>

            <img src="assets/About.png" alt="Contact us" class="heading"/>

            <h2>
              <strong>WHAT IS THIS WEBSITE FOR?</strong>
            </h2>

            <p>
                This websites purpose is to help educate people on the facts and figures of the amazing
                aircraft that are in the air today as well of contrasting that with the capability of
                the aircraft of yesterday.

                This is the purpose of and goal of 'AircraftEducation'.
                <br /><br />

                We will look in to many different types of aircraft including both commercial aircraft
                and smaller general aviation aircraft.
            </p>


          <h2>
            <strong>WHO MANAGES THE WEBSITE</strong>
          </h2>

          <p>
            The website is a passion project managed by a few members who will maintain and update the
            website with new exciting content as well as fix any maintenance issues that may occur.

            If you wish to contact any of the members please do using the contact details found on the contact
            page.

          </p>

          </div>

    </body>



</html>
