<!DOCTYPE html>

<html lang="en">

  <head>


    <link href="css/style.css" type="text/css" rel="stylesheet" />

    <title>Aircraft Education Aircraft</title>

    <body>

      <header>
        <div class="horizontal-line"></div>
        <div class="container" >
          <img src="assets/logo.png" alt="logo" class="logo"/>
          <nav>
            <ul>
              <li><a href="P1_Home.html" class="navHeading" >HOME</a></li>
              <li><a href="P4_About.html" class="navHeading">ABOUT</a></li>
              <li><a href="P5_Aircraft.html" class="navHeading">AIRCRAFT</a></li>
              <li><a href="P3_FAQ.html" class="navHeading">FAQ</a></li>
              <li><a href="P6_Quiz.html" class="navHeading">QUIZ</a></li>
              <li><a href="P7_Airports.html" class="navHeading">AIRPORTS</a></li>
              <li><a href="P2_Contact.html" class="navHeading">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </header>

          <div class="page5">

            <div>
              <img src="assets/Aircraft.png" alt="Aircraft-Banner" class="heading2" />

              <h2>BOEING 737</h2>
              <img src="assets/737info.png" alt="737 info panel" class="infoAircraft" />
              <br />

              <h2>CESSNA 172</h2>
              <img src="assets/Cessna172info.png" alt="Cessna 172 info panel" class="infoAircraft" />

              <h2>AIRBUS A320</h2>
              <img src="assets/AirbusA320info.png" alt="Airbus A320 info panel" class="infoAircraft" />

            </div>


          </div>

    </body>



</html>
