<!DOCTYPE html>

<html lang="en">

  <head>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src = "main.js"></script>

    <title>Aircraft Education Quiz</title>
  </head>

    <body>
      <div class="horizontal-line"></div>

      <header>

        <div class="container" >
          <img src="assets/logo.png" alt="logo" class="logo"/>
          <nav>
            <ul>
              <li><a href="P1_Home.html" class="navHeading" >HOME</a></li>
              <li><a href="P4_About.html" class="navHeading">ABOUT</a></li>
              <li><a href="P5_Aircraft.html" class="navHeading">AIRCRAFT</a></li>
              <li><a href="P3_FAQ.html" class="navHeading">FAQ</a></li>
              <li><a href="P6_Quiz.html" class="navHeading">QUIZ</a></li>
              <li><a href="P7_Airports.html" class="navHeading">AIRPORTS</a></li>
              <li><a href="P2_Contact.html" class="navHeading">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </header>
          <div class="page6">
            <div class="horizontal-line"></div>

            <img src="assets/Quiz.png" alt="Quiz Heading" class="heading"/>
            <h2>Aircraft Quiz - Test your knowledge!</h2>

            <form class = "quiz" name = "quiz">

              <p id = "question1" class = "questions">How many engines does the Boeing 737 have?</p>
              <input id = "textbox" type = "text" name = "question1">

              <p id = "question2" class = "questions">What is the max weight of the Cessna 172?</p>

              <input type = "radio" id = "mc" name = "question2" value = "2600"> 2600lb<br>
              <input type = "radio" id = "mc" name = "question2" value = "3000"> 3000lb<br>
              <input type = "radio" id = "mc" name = "question2" value = "2450"> 2450lb<br>

              <p id = "question3" class = "questions">How much does the Boeing 737 cost?</p>

              <input type = "radio" id = "mc" name = "question3" value = "27"> $27 million<br>
              <input type = "radio" id = "mc" name = "question3" value = "29"> $29 million<br>
              <input type = "radio" id = "mc" name = "question3" value = "26"> $26 million<br>

              <p id = "question4" class = "questions">What is the max Weight of the Boeing 737?</p>

              <input type = "radio" id = "mc" name = "question4" value = "182"> 182,000lb<br>
              <input type = "radio" id = "mc" name = "question4" value = "164"> 164,000lb<br>
              <input type = "radio" id = "mc" name = "question4" value = "161"> 161,000lb<br>

              <p id = "question5" class = "questions">What is the thrust of the Airbus A320?</p>

              <input type = "radio" id = "mc" name = "question5" value = "24800"> 24800lb<br>
              <input type = "radio" id = "mc" name = "question5" value = "25200"> 25200lb<br>
              <input type = "radio" id = "mc" name = "question5" value = "24000"> 24000lb<br>

              <input id = "button" type = "button" value = "I'm finished" onclick = "check();">

              <div id = "after_submit">
              <p id = "number_correct"></p>
              <p id = "output">

              </p>
              </div>
            </form>
           </div>
    </body>
</html>
