<!DOCTYPE html>

<html lang="en">

  <head>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src = "main.js"></script>

    <title>Aircraft Education Quiz</title>
  </head>

    <body>
      <div class="horizontal-line"></div>

      <header>

        <div class="container" >
          <img src="assets/logo.png" alt="logo" class="logo"/>
          <nav>
            <ul>
              <li><a href="P1_Home.html" class="navHeading" >HOME</a></li>
              <li><a href="P4_About.html" class="navHeading">ABOUT</a></li>
              <li><a href="P5_Aircraft.html" class="navHeading">AIRCRAFT</a></li>
              <li><a href="P3_FAQ.html" class="navHeading">FAQ</a></li>
              <li><a href="P6_Quiz.html" class="navHeading">QUIZ</a></li>
              <li><a href="P7_Airports.html" class="navHeading">AIRPORTS</a></li>
              <li><a href="P2_Contact.html" class="navHeading">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </header>
          <div class="page7">
            <div class="horizontal-line"></div>

            <img src="assets/Airports.png" alt="Quiz Heading" class="heading"/>

            <h2>Airport Information</h2>

            <form class = "airport_information" name = "quiz">

              <h1>Worlds largest airports</h1>
              <p>
                In this section we will discuss features and locations of 3 of the largest and busiest
                airports in the world.
                <br /><br />
                Airports obviously play a huge role in the aviation industry as it is where aircraft are kept, refueled and
                passengers can board.
              </p>
              <h1>#1 Hartsfield–Jackson Atlanta International Airport </h1>
              <p>
                Hartsfield–Jackson Atlanta International Airport is located in Atlanta and has an amazing 5 parallel runways and covers over
                4700 acres. The airport was ranked the buisest airport in the world in 2012 after processing over 100 million
                passengers through 950,159 flights.
              </p>

              <h1>#2 Beijing Capital International Airport </h1>
              <p>
                Beijing Capital International Airport is located very close to Beijings city centre and is one
                of the busiest airports in the world. The airport reported 557,167 aircraft departures and landings making it
                the central hub for Asian flights and is known to be used heavily by cargo aircraft. The airport has three runways
                avilaible for use and is reported to have ferried over 100,983,290 passengers in 2018 alone.
              </p>

              <h1>#3 Dubai International Airport </h1>
              <p>
                Dubai International Airport is the busiest airport regarding the nuimber of international passenger traffic and is
                rated as the third busiest airport for passenger traffic. The airport dealt with over 88 million passengers in 2017 and
                registered 409,493 aircraft movements (takeoffs and landings).
              </p>

              <h1>Google Maps! </h1>
              <p>
                Use the google Maps widget below to visit and explore the airports mentioned above. Use scroll wheell or alternative to zoom.
              </p>
              <script src="https://apps.elfsight.com/p/platform.js" defer></script>
              <div class="elfsight-app-9123cc4b-f287-4838-ac80-42fa0c8db88e"></div>
            </form>



           </div>

    </body>



</html>
